<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Animals-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Animals" id="9pv-A4-QxB" customClass="AnimalsViewController" customModule="_D_Touch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tss-xw-F1r">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="z1Z-Ja-BBD"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="ILf-Zc-S6G"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="Tss-xw-F1r" secondAttribute="bottom" id="7Ko-eG-9Wo"/>
                            <constraint firstItem="Tss-xw-F1r" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="-64" id="Gpc-mG-w6I"/>
                            <constraint firstItem="Tss-xw-F1r" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="Xjl-ub-qjy"/>
                            <constraint firstAttribute="trailing" secondItem="Tss-xw-F1r" secondAttribute="trailing" id="dbq-Ee-17N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mYm-j5-VcA"/>
                    <connections>
                        <outlet property="tableView" destination="Tss-xw-F1r" id="GRU-Qx-Kca"/>
                        <segue destination="k5c-bc-o2T" kind="show" identifier="showAnimalDetail" id="bGW-NI-cAv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-320.68965517241384"/>
        </scene>
        <!--Animal Detail View Controller-->
        <scene sceneID="LAK-zE-5UR">
            <objects>
                <viewController id="k5c-bc-o2T" customClass="AnimalDetailViewController" customModule="_D_Touch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eMH-fM-PXB"/>
                        <viewControllerLayoutGuide type="bottom" id="6qt-fF-5YH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eud-fh-9uZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cke-rK-dzz">
                                <rect key="frame" x="93.5" y="164" width="187.5" height="172"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Cke-rK-dzz" secondAttribute="height" multiplier="12:11" id="8kk-FA-MtH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIU-X8-xpr">
                                <rect key="frame" x="46.5" y="375" width="281" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnr-mc-IKh">
                                <rect key="frame" x="169.5" y="430" width="36" height="31"/>
                                <state key="normal" image="like_off"/>
                                <connections>
                                    <action selector="toggleLikeState:" destination="k5c-bc-o2T" eventType="touchUpInside" id="5Xp-se-NPE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JIU-X8-xpr" firstAttribute="centerX" secondItem="Cke-rK-dzz" secondAttribute="centerX" id="0ys-GU-7TN"/>
                            <constraint firstItem="Cke-rK-dzz" firstAttribute="centerX" secondItem="eud-fh-9uZ" secondAttribute="centerX" id="2kj-LT-FSx"/>
                            <constraint firstItem="hnr-mc-IKh" firstAttribute="centerY" secondItem="JIU-X8-xpr" secondAttribute="bottom" constant="50" id="5qn-Nb-nXv"/>
                            <constraint firstItem="Cke-rK-dzz" firstAttribute="centerY" secondItem="eud-fh-9uZ" secondAttribute="centerY" multiplier="0.75" id="DL7-Lk-iwE"/>
                            <constraint firstItem="Cke-rK-dzz" firstAttribute="width" secondItem="eud-fh-9uZ" secondAttribute="width" multiplier="0.5" id="V72-J2-bAg"/>
                            <constraint firstItem="JIU-X8-xpr" firstAttribute="top" secondItem="Cke-rK-dzz" secondAttribute="bottom" constant="39" id="r1o-b5-f4D"/>
                            <constraint firstItem="JIU-X8-xpr" firstAttribute="width" secondItem="eud-fh-9uZ" secondAttribute="width" multiplier="0.75" id="s0u-eF-nZL"/>
                            <constraint firstItem="hnr-mc-IKh" firstAttribute="centerX" secondItem="eud-fh-9uZ" secondAttribute="centerX" id="vVI-Ni-RxK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animalImage" destination="Cke-rK-dzz" id="sEa-7o-yCB"/>
                        <outlet property="animalName" destination="JIU-X8-xpr" id="xEN-Zh-H85"/>
                        <outlet property="likeButton" destination="hnr-mc-IKh" id="zQ6-6q-08s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teb-jS-fZj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2605.5999999999999" y="-321.58920539730138"/>
        </scene>
        <!--Relax-->
        <scene sceneID="f0r-be-f0u">
            <objects>
                <viewController id="fD6-ev-Vyg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gam-hr-OvX"/>
                        <viewControllerLayoutGuide type="bottom" id="Ntq-Qm-XBN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="83d-Qw-XtO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touch the screen!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7D7-IK-VfF">
                                <rect key="frame" x="-0.5" y="518" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="B4C-OP-P35"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7D7-IK-VfF" firstAttribute="centerX" secondItem="83d-Qw-XtO" secondAttribute="centerX" id="4G2-gI-SS0"/>
                            <constraint firstItem="7D7-IK-VfF" firstAttribute="width" secondItem="83d-Qw-XtO" secondAttribute="width" id="gVb-99-Bys"/>
                            <constraint firstItem="Ntq-Qm-XBN" firstAttribute="top" secondItem="7D7-IK-VfF" secondAttribute="bottom" constant="50" id="uQU-RX-qxm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Relax" image="relax" id="XpX-v6-3bb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMP-LS-x5u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="866.71664167916049"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="eCd-gz-kJO" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="fD6-ev-Vyg" kind="relationship" relationship="viewControllers" id="49D-xu-XsW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="476"/>
        </scene>
        <!--Animals-->
        <scene sceneID="XFc-UC-Kgm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eCd-gz-kJO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Animals" image="animals" selectedImage="animals" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JXu-DS-pbq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="p3R-2w-HsD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0be-NX-etk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="100"/>
        </scene>
    </scenes>
    <resources>
        <image name="animals" width="40" height="34"/>
        <image name="like_off" width="36" height="31"/>
        <image name="relax" width="40" height="40"/>
    </resources>
</document>
